# Telos
NEXT_PUBLIC_TELOS_IDENTIFIER=telos-rfp
NEXT_PUBLIC_TELOS_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
NEXT_PUBLIC_TELOS_NODE_URL=https://testnet.telos.caleos.io

# Telos Work
NEXT_PUBLIC_TELOS_WORKS_CONTRACT_NAME=testtloswork
NEXT_PUBLIC_TELOS_WORKS_SCOPE=testtloswork

# Telos Decide
NEXT_PUBLIC_TELOS_DECIDE_CONTRACT_NAME=telos.decide
NEXT_PUBLIC_TELOS_DECIDE_TREASURY_SYMBOL=4,VOTE

# Pinata
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlY2UwNWQxNC05MzRmLTQxY2MtOTZlZi02Y2UwMzcyNmEwODgiLCJlbWFpbCI6ImVsdG9uQGVvc2RldHJvaXQuaW8iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjVkZjVmMzA5M2IwOWQ4Mjg5MWUiLCJzY29wZWRLZXlTZWNyZXQiOiI5MzEzNGJjMjc5YzY0OGFmYWYwNTA4MTYwY2NlMzdmMWFlZjM1Nzk1MzU0MjdhY2VkMzQxNTMxYmMzNjkwZWFiIiwiaWF0IjoxNjQzOTEwNzY2fQ.Qld0GeknNnj6JOLuQoP_BYqewHYjN0GJ6v-ftyBsSXg
