# Telos
NEXT_PUBLIC_TELOS_IDENTIFIER=
NEXT_PUBLIC_TELOS_CHAIN_ID=
NEXT_PUBLIC_TELOS_NODE_URL=

# Telos Work
NEXT_PUBLIC_TELOS_WORKS_CONTRACT_NAME=
NEXT_PUBLIC_TELOS_WORKS_SCOPE=

# Telos Decide
NEXT_PUBLIC_TELOS_DECIDE_CONTRACT_NAME=
NEXT_PUBLIC_TELOS_DECIDE_TREASURY_SYMBOL=

# Pinata
PINATA_JWT=
